<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>pwned-password-offline-gui</artifactId>
  <version>0.1.3</version>
  <name>Pwned Password Offline GUI</name>
  <description>Java GUI to search pwned password db offline</description>
  
  <organization>
  	<name>Eau Claire Energy Cooperative</name>
  	<url>https://www.ecec.com</url>
  </organization>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
  	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		            </manifest>
		            <manifestEntries>
		                <Main-Class>com.ecec.rweber.pwned.offline.Encode</Main-Class>
		            </manifestEntries>
		        </archive>
		    </configuration>
		</plugin>
  	    <plugin>
	    	<artifactId>maven-assembly-plugin</artifactId>
	    	<version>2.5.3</version>
	    	<configuration>
	      		<descriptor>src/assembly/zip.xml</descriptor>
	    	</configuration>
	    	<executions>
	      	<execution>
	        	<id>create-archive</id>
	        	<phase>package</phase>
	        	<goals>
	          		<goal>single</goal>
	        	</goals>
	      	</execution>
	    	</executions>
	   </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>